{
  "name": "nyay-setu",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Nyay-Setu: Legal bridge application",
  "dependencies": {
    "@pinata/sdk": "^1.1.23",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.4",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}